<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="Harry Potter is the best seller in the kids and young adults section">

		<title>Harry Potter</title>
		
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">
	<!-- START HERE --> 
                <h1>Harry Potter</h1>

                <h2>The Boy who lived.</h2>
	

                <p>Harry Potter, a lifetime experience for human beings from any age group. Its had been a rite of passage for most of us, as the people who hadnt read harry potter in their lifetime are the one's frowned upon.</p>

                <p>I love Harry Potter to be honest. Or let's say I am obssessed with it. Because I had seen Harry Potter movies more than 10 times and not only that I read the whole series more than 15 times. Hat's off to Rowling.</p>

                <p>If you are one of those who hadn't seen Harry Potter or read any of the novels, then duh you need to. And if you are bored by the hype of its then just watch it's <a href="https://www.youtube.com/results?search_query=harry+potter+teaser" target="_blank">teaser</a> once. If you find this a little bit interesting, below are the links of the whole series(watch or read).</p>



	              <a href="https://www.osee.in/movie/671" target="_blank"><img src="images/osee.png" width="30" height="30" alt="osee"></a>

                  <a href="https://book4you.org/book/282591/73c305" target="_blank"><img src="images/z-library.jfif" width="30" height="30" alt="z-library"></a>

                


	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>




