<!doctype html>
	<html>
	<head>
		<title>Party Tips from Nikita Garg</title>
		<style>
			body {
				background: skyblue;
				color: darkgreen;
			}
			h1 {color: darkblue;
				font-size: 80px;
			}
		</style>
	</head>
	<body>
		<h1>Party Tips</h1>
		<h2>1. Party Tips: Crash Parties</h2>
		<img src="cp2.jfif" alt="monkey crash party">
		<h3>2. Party Tips: Party Hard!</h3>
		<img src="ph1.jfif" alt="cat party">
		<h3>3. Party Tips: Kiss your own arm or leg</h3>
		<img src="kyoal1.jfif" alt="cat licking leg">
		<h4>4. Party Tips: Play beer Pong</h4>
		<img src="pbp1.jfif" alt="monkey playing beer Pong">
		<h5>5. Party Tips: Don't Drive Drunk</h5>
		<img src="ddd1.jfif" alt="don't Drive Drunk">
		<p>Party tips by Andrew W.K.</p>
	</body>
	</html>