/*

Project Name:  Harry Potter;
Client: onemonth;
Author: Nikita Garg
Made @ onemonth | onemonth.com

*/


body{
	background: url(
		"../images/hap122.jpg");
	/* the follow is the code to have the image display as a full page*/
	background-position: center;
	background-attachment: fixed;
	-webkit-background-size: cover; /* the next 3 lines are "browser prefix" */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  }

#container {
	background: rgba(0, 1, 2, 3);
	width: 500px;
	padding: 17px;
 }

body{
	background-color: skyblue;
}
h1{
	font-size: 79px;
	font-style: italic;
	font-display: block;
	font-family: cursive;
	color: whitesmoke;
}
h2{
	background: #5B1714;
	font-size: 35px;
	font-style: initial;
	font-display: block;
	font-family: monospace;
	color: lightgray;
	padding: 5px;
	border-radius: 5px;
}
p{
	font-size: 21px;
	font-style: oblique;
	font-display: initial;
	font-family: sans-serif;
	color: whitesmoke;
}
a{
	color: #75c1f6;
	text-decoration: none;
}